app/views/para/admin/translations/_target_locale_select.html.erb
<div class="block form-inputs">
  <div class="form-group">
    <%= label :target_locale, t('para.i18n.choose_locale'), class: 'control-label col-md-3 pull-left' %>
    
    <div class="col-md-9">
      <%= select_tag :target_locale, 
                     options_for_select(
                      locales.map { |locale| [locale, locale] }, target_locale), 
                     data: { 
                        controller: "translations-locale-select",
                        action: "change->translations-locale-select#switchLocale",
                        "translations-locale-select-path-template-value": translations_form_locale_path_for(resource, "__locale__"),
                      }
      %>
    </div>
  </div>
</div>

app/views/para/admin/translations/_target_locale_select.html.haml
.block.form-inputs
  .form-group
    = label :target_locale, t('i18n_admin.translations.choose_locale'), class: 'control-label col-md-3 pull-left'
    .col-md-9
      = select_tag :target_locale, options_for_select(locales.map { |locale| [locale, locale] }, target_locale), data: { :'locale-select' => true, selectize: true, multi: false, value: { text: target_locale, value: target_locale }, :'locale-select-target-url' => @component.relation_path(resource, :translation, action: :edit, target_locale: '_') }
